{
  "name": "pastila",
  "version": "1.1.2",
  "description": "a electron a that takes notes via markdown and github gist.",
  "main": "index.js",
  "scripts": {
    "start": "DEBUG_PASTILA=true electron app/",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "cd app && npm install",
    "cleanbuild": "git clean -xdf && npm install && npm run build",
    "build": "npm run styles && rm -rf Pastila.app && electron-packager app/ Pastila --icon=assets/icon.icns",
    "styles": "node scripts/styles.js app/client/styles/main.css app/client/app.css",
    "styles-watch": "node scripts/styles.js app/client/styles/main.css app/client/app.css \"app/client/styles/*.css\"",
    "devtools": "rm -rf devtools && mkdir devtools/ && npm run devtools-install && npm run devtools-postinstall && npm run devtools-build",
    "devtools-install": "cd devtools && git clone --recursive https://github.com/facebook/react-devtools.git",
    "devtools-postinstall": "cd devtools/react-devtools/ && npm install",
    "devtools-build": "cd devtools/react-devtools/shells/chrome && ../../node_modules/.bin/webpack --config webpack.backend.js && ../../node_modules/.bin/webpack"
  },
  "keywords": [
    "electron"
  ],
  "author": "Jacob Lowe",
  "license": "MIT",
  "devDependencies": {
    "electron-packager": "^3.1.0",
    "electron-prebuilt": "^0.33.2",
    "cssnext": "^1.8.4",
    "postcss-import": "^7.1.0"
  },
  "dependencies": {
    "gaze": "^0.5.2"
  }
}
